# Frontend Environment Configuration
# =============================================================================
# Backend API Configuration
# =============================================================================
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_FRONTEND_PORT=3002

# =============================================================================
# Blockchain Configuration
# =============================================================================
# Celo network configuration
NEXT_PUBLIC_NETWORK=alfajores
NEXT_PUBLIC_RPC_URL=https://alfajores-forno.celo-testnet.org
NEXT_PUBLIC_CHAIN_ID=44787

# Contract addresses (will be updated after deployment)
NEXT_PUBLIC_AGENT_REGISTRY_ADDRESS=
NEXT_PUBLIC_AGENT_TREASURY_ADDRESS=
NEXT_PUBLIC_ATTENDANCE_NFT_ADDRESS=
NEXT_PUBLIC_CELO_AI_AGENTS_ADDRESS=

# Token addresses
NEXT_PUBLIC_CELO_ADDRESS=0xF194afDf50B03e69Bd7D057c1Aa9e10c9954E4C9
NEXT_PUBLIC_CUSD_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1
NEXT_PUBLIC_CEUR_ADDRESS=0x10c892A6EC43a53E45D0B916B4b7D383B1b78C0F

# =============================================================================
# Wallet Configuration
# =============================================================================
# WalletConnect Project ID (get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# =============================================================================
# Development Configuration
# =============================================================================
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true

# =============================================================================
# Analytics Configuration
# =============================================================================
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id
